<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="sec1">
            <h1>Collab</h1>
        </div>
        <div class="sec2">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">login</a>
        </div>
        <div class="sec3">
            <a href="#" class="sec10"> <b>Get Started</b> </a>
        </div>
    </header>
    <main class="sec4">
        <div class="sec5">
            <h1 class="sec6"> <b>Collobrate Like</b> <br> <b>Never Before</b> </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing  <br> lorem20 Lorem ipsum dolor <br> sit amet consectetur adipisicing elit.</p>
        </div>
       
         <div class="sec7">
             <img src="https://cdn.pixabay.com/photo/2020/06/13/03/40/flower-5292556_960_720.jpg" alt="" class="img">
         </div>
         <div class="sec9">
            <h1 class="sec8">discover videos</h1>
        </div>
         
    </main>
    <footer class="sec11">
        <div class="row1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non qui vero quidem  

            </p>
        </div>
        <div class="row2">
            <a href="#"><b>Shop</b></a>
            <a href="#">For Women</a>
            <a href="#">For Men</a>
            <a href="#">Stores</a>
            
        </div>
        <div id="row3">
            <a href="#"><b>Company</b></a>
            <a href="#">Login</a>
            <a href="#">Register</a>
            <a href="#">About</a>

        </div>
        <div class="row4">
            <h1 class="font">News Letter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit quod quibusdam    </p>
        </div>

    </footer>
</body>
</html>